<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        text-align: center;

     }
     p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1.6;
        text-align: justify;
    }
        .image-container {
            text-align: center;
        }
        .styled-button {
            padding: 10px 20px;
            border: 2px solid #333;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        .styled-button:hover {
            background-color: #0056b3;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        form {
            margin: 20px auto;
            width: 50%;
        }
        input {
            padding: 10px;
            margin: 5px;
            width: 100%;
        }
        .submit-button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: darkgreen;
        }


    </style>
</head>
<body>
    <h1>Welcome to my Webpage!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque architecto atque temporibus consequatur hic saepe beatae, ex quos aut odio adipisci cumque officia iure commodi quasi explicabo maiores perspiciatis sequi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugit eius voluptatum, harum officia laboriosam dolorum! Aspernatur exercitationem architecto ad!</p>

    
        <div class="img-container">
            <figure>
                <img src="assignment1.png" alt="Sample Image">
                <figcaption>This is caption for the Image</figcaption>
            </figure>
        </div>

        <button class="styled-button">Click Me!</button>
       <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <th>Row 1</th>
            <th>Row 1</th>
            <th>Row 1</th>
        </tr>
        <tr>
            <th>Row 2 </th>
            <th>Row 2 </th>
            <th>Row 2 </th>
        </tr>
       </table>

       <form >
        <input type="text" placeholder="Enter Your Name">
        <input type="email" placeholder="Enter your email">
        <button class="submit-button" type="submit">submit</button>
       </form>

</body>
</html>